<?php
/**
 * Plugin Name:       InstaWP MU Plugin
 * Description:       1-click WordPress plugin for Staging, Migrations, Management, Sync and Companion plugin for InstaWP.
 * Version:           0.1.0.0
 * Author:            InstaWP Team
 * Author URI:        https://instawp.com/
 * License:           GPL-3.0+
 * License URI:       http://www.gnu.org/copyleft/gpl.html
 * Text Domain:       iwp
 *
 * @link              https://instawp.com/
 * @since             0.0.1
 * @package           instawp
 */

defined( 'IWP_MU_PLUGIN_VERSION' ) || define( 'IWP_MU_PLUGIN_VERSION', '1.0.0' );
defined( 'IWP_MU_PLUGIN_API_KEY' ) || define( 'IWP_MU_PLUGIN_API_KEY', '4QnbUjY5pJ5JQxvbvD9nkvw5wp1KWDlNdK5ouY8L' );
defined( 'IWP_MU_PLUGIN_API_DOMAIN' ) || define( 'IWP_MU_PLUGIN_API_DOMAIN', 'https://app.instawp.io' );

require_once plugin_dir_path( __FILE__ ) . 'iwp-mu/iwp-main.php';
